# every-conti-be

./: .gitignore  Caddyfile  Dockerfile  build.gradle  docker-compose.dev.yml  docker-compose.yml  settings.gradle
.github/workflows/: azure-static-web-apps-calm-mud-05a1aa400.yml  main_everyconti-product-server.yml
deploy/: docker-compose.yml
src/main/java/com/everyconti/every_conti/: EveryContiApplication.java
src/main/java/com/everyconti/every_conti/aop/logging/: LoggingAop.java
src/main/java/com/everyconti/every_conti/common/entity/: NowTimeForJpa.java
src/main/java/com/everyconti/every_conti/common/exception/: GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/everyconti/every_conti/common/filter/: JwtFilter.java
src/main/java/com/everyconti/every_conti/common/jwt/: JwtTokenProvider.java
src/main/java/com/everyconti/every_conti/common/utils/: ExceptionUtil.java  HashIdUtil.java  SecurityUtil.java
src/main/java/com/everyconti/every_conti/config/: ElasticsearchConfig.java  QuerydslConfig.java  RedisConfig.java  SpringConfig.java
src/main/java/com/everyconti/every_conti/config/properties/: JwtProperties.java  WebProperties.java
src/main/java/com/everyconti/every_conti/constant/: ResponseMessage.java
src/main/java/com/everyconti/every_conti/constant/batch/: BatchJobType.java  BatchStatus.java
src/main/java/com/everyconti/every_conti/constant/jwt/: JwtMode.java  JwtTimeout.java
src/main/java/com/everyconti/every_conti/constant/redis/: EmailVerified.java  RedisTimeout.java
src/main/java/com/everyconti/every_conti/constant/role/: RoleType.java
src/main/java/com/everyconti/every_conti/constant/song/: MaxSongsPerConti.java  SongKey.java  SongTempo.java  SongType.java
src/main/java/com/everyconti/every_conti/modules/auth/: AuthController.java  AuthService.java  CustomMemberDetailsService.java
src/main/java/com/everyconti/every_conti/modules/bible/: BibleController.java  BibleService.java
src/main/java/com/everyconti/every_conti/modules/conti/: ContiController.java  ContiService.java
src/main/java/com/everyconti/every_conti/modules/logging/: LogController.java
src/main/java/com/everyconti/every_conti/modules/mail/: MailController.java  MailService.java
src/main/java/com/everyconti/every_conti/modules/member/: MemberController.java  MemberService.java
src/main/java/my/everyconti/every_conti/: EveryContiApplication.java  RedisConfig.java  SpringConfig.java
src/main/java/my/everyconti/every_conti/aop/: TimeTraceAop.java
src/main/java/my/everyconti/every_conti/config/: QuerydslConfig.java  RedisConfig.java  SpringConfig.java
src/main/java/my/everyconti/every_conti/constant/: ResponseMessage.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/elasticsearch/: conti-full-text-settings.json  contis-full-text-settings.json  song-full-text-settings.json  song-settings.json  songs-full-text-settings.json
src/main/resources/static/: get_member_info.html  login.html  mail_code.html  search_song.html
src/test/java/com/everyconti/every_conti/bible/: bibleServiceTest.java
src/test/java/com/everyconti/every_conti/conti/: ContiServiceTest.java
src/test/java/com/everyconti/every_conti/member/: MemberRepositoryTest.java
src/test/java/com/everyconti/every_conti/recommendation/: RecommendationServiceTest.java
src/test/java/com/everyconti/every_conti/register/: RegisterFlowTest.java
src/test/java/com/everyconti/every_conti/song/: SongServiceTest.java
src/test/java/my/everyconti/every_conti/bible/: bibleServiceTest.java
src/test/java/my/everyconti/every_conti/conti/: ContiServiceTest.java
src/test/java/my/everyconti/every_conti/member/: MemberRepositoryTest.java  MemberServiceTest.java
src/test/java/my/everyconti/every_conti/recommendation/: RecommendationServiceTest.java
src/test/java/my/everyconti/every_conti/redis/: RedisTest.java
src/test/java/my/everyconti/every_conti/register/: RegisterFlowTest.java
src/test/java/my/everyconti/every_conti/song/: SongServiceTest.java
(+308 files in other folders)
